<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete"
        android:title="Delete Contact"/>
    <item
        android:id="@+id/back"
        android:title="Send back to phone"/>
    <item
        android:id="@+id/edit"
        android:title="Edit Contact"/>
</menu>