<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="android.confessio.Contacts"
    android:id="@+id/Outer"
    android:orientation="vertical">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searcher"

        android:hint="Enter part of name to search..."
        android:focusable="true"
        android:enabled="true"
        android:editable="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ContactList"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="Tap to call, Long press for menu"
        android:id="@+id/textView11"
        android:gravity="center"
        android:textColor="#fffafafa"
        android:background="#ffb3b3b3" />


</LinearLayout>
